NEXT_PUBLIC_BACK_END_URL=https://api.s148-engineering.com/api
NEXT_PUBLIC_IMAGE_PROVIDER_URL=https://api.s148-engineering.com
NEXT_PUBLIC_IMAGE_PROVIDER_DOMAIN=api.s148-engineering.com

NEXT_PUBLIC_HOST_NAME=s148-engineering.com
NEXT_PUBLIC_EMAIL=s148.engineering@gmail.com
NEXT_PUBLIC_PHONE_NUMBER='+ 38 (097) 07-95-100'
NEXT_PUBLIC_PHONE_NUMBER_FOR_URL='+380970795100'
NEXT_PUBLIC_FACEBOOK_LINK=https://m.facebook.com/s148engineering/
NEXT_PUBLIC_INSTAGRAM_LINK=https://www.instagram.com/s148_engineering/
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/s148_engineering
NEXT_PUBLIC_COPYRIGHT='©2025 S148 Engineering. All rights reserved.'
NEXT_PUBLIC_GOOGLE_G_TAG='G-TYBM8XHFER'

BACK_END_URL='https://api.s148-engineering.com/api'
